# DNSTestProject

./: .gitignore  Instruction.txt  pom.xml
src/main/java/config/: WebDriverFactory.java
src/main/java/config/browser/: Browsers.java
src/main/java/config/environment/: Environment.java
src/main/java/utils/: Logger.java
src/test/java/: TestClass.java
src/test/java/uitests/: TestClass.java
src/test/java/uitests/assistants/: CollectionUtils.java  StepsUtils.java
src/test/java/uitests/config/: Hooks.java
src/test/java/uitests/model/: DisplayAble.java
src/test/java/uitests/model/wrappers/: Validateable.java
src/test/java/uitests/pages/: BasePage.java  CommonSteps.java
src/test/java/uitests/pages/compairpage/: CompairPage.java  ComparePage.java
src/test/java/uitests/pages/components/: Footer.java  Header.java
src/test/java/uitests/pages/detailproductpage/: DetailProductPage.java
src/test/java/uitests/pages/mainpage/: MainPage.java
src/test/java/uitests/pages/mainpage/components/: MenuDesktop.java
src/test/java/uitests/pages/productlistpage/: ProductListPage.java
src/test/java/uitests/pages/productlistpage/components/: FiltersBlock.java  Products.java  SortingBlock.java
src/test/java/uitests/tests/: TestsIncludeOneFromThree.java
